Repository: phyver/GameShell
Catalog: i18n/*.po
Languages: fa

source: $GSH_ROOT/i18n/gsh-full-help/en.txt
fa: $GSH_ROOT/i18n/gsh-full-help/fa.txt

source: $GSH_ROOT/i18n/gsh-help/en.txt
fa: $GSH_ROOT/i18n/gsh-help/fa.txt

source: $GSH_ROOT/i18n/gameshell-init-msg-short/en.txt
fa: $GSH_ROOT/i18n/gameshell-init-msg-short/fa.txt

source: $GSH_ROOT/i18n/gameshell-init-msg/en.txt
fa: $GSH_ROOT/i18n/gameshell-init-msg/fa.txt

source: $GSH_ROOT/i18n/gameshell-welcome/en.txt
fa: $GSH_ROOT/i18n/gameshell-welcome/fa.txt

source: $GSH_ROOT/i18n/start-full-help/en.txt
fa: $GSH_ROOT/i18n/start-full-help/fa.txt

source: $GSH_ROOT/i18n/start-help/en.txt
fa: $GSH_ROOT/i18n/start-help/fa.txt

source: $MISSION_DIR/goal/en.txt
fa: $MISSION_DIR/goal/fa.txt

source: $MISSION_DIR/skip/en.txt
fa: $MISSION_DIR/skip/fa.txt

source: $MISSION_DIR/treasure-msg/en.txt
fa: $MISSION_DIR/treasure-msg/fa.txt

source: $nb_failed_tests failures out of $nb_tests tests
fa: $nb_failed_tests khoroji-e namovafagh az $nb_tests test

source: $nb_tests successful tests
fa: $nb_tests test movafagh

source: %d authentification failure
fa: %d khata-ye tahgigh-e هویت

source: %d mission cancelled for missing dependencies:
fa: %d mohemman laghv shod baraye eteaa-ye etemadiyat-ha:

source: %d mission passed using the auto.sh script:
fa: %d mohemman movafagh shod ba estefade az skript-e auto.sh:

source: %d mission passed:
fa: %d mohemman movafagh shod:

source: %d mission skipped:
fa: %d mohemman rad shod:

source: AUTOMATICALLY GENERATED ON STARTUP -- DO NOT MODIFY
fa: KHODKAR HANGAM-e SHOROO SAKHTE SHODA -- TAGHIR NADID

source: Available index files:
fa: File-haye index-e mojood:

source: Congratulations, mission $MISSION_NB has been successfully completed!
fa: Tabrik, mohemman-e $MISSION_NB ba movafaghayat tamam shod!

source: Error: _gsh_assert_check only accept 'true' and 'false' as argument.
fa: Khata: _gsh_assert_check tanha 'true' va 'false' ro be onvane argoman ghabool mikonad.

source: Error: a least one base function is not working properly. Aborting!
fa: Khata: daghighan yek tabe-e asli dorost kar nemikonad. Laghv mishavad!

source: Error: couldn't get mission number $MISSION_NB (from $fn_name)
fa: Khata: nemitoonad shomare-e mohemman-e $MISSION_NB ro begirad (az $fn_name)

source: Error: invalid mode (option -M): '-$OPTARG'
fa: Khata: hale namo'etabar (gozine-e -M): '-$OPTARG'

source: Error: invalid option: '-$OPTARG'
fa: Khata: gozine-e namo'etabar: '-$OPTARG'

source: Error: missing parameter for option: '-$OPTARG'
fa: Khata: parameyer-e gozine-e '-$OPTARG' mojood nist

source: Error: mission $MISSION_NB doesn't exist!
fa: Khata: mohemman-e $MISSION_NB vojood nadarad!

source: Error: mission $MISSION_NB doesn't have a test script.
fa: Khata: mohemman-e $MISSION_NB skript-e test nadarad.

source: Error: mission $MISSION_NB doesn't have an auto script.
fa: Khata: mohemman-e $MISSION_NB skript-e khodkar nadarad.

source: Error: mission $MISSION_NB is cancelled because some dependencies are not met.
fa: Khata: mohemman-e $MISSION_NB laghv shod chon chand etemadiyat baravord nashod.

source: Error: no gsh command given.
fa: Khata: hich dastoor-e gsh dade nashod.

source: Error: no mission was found! Aborting.
fa: Khata: hich mohemman-i peyda nashod! Laghv mishavad.

source: Error: save mode can only be 'index', 'simple' or 'overwrite'
fa: Khata: hale zakhireh-sazi tanha mitoone 'index', 'simple' ya 'overwrite' bashe

source: Error: the 'goto' command requires a mission number as argument.
fa: Khata: dastoor-e 'goto' niaz be shomare-e mohemman be onvane argoman dare.

source: Error: the command 'gsh hardreset' shouldn't be run inside a subshell!
fa: Khata: dastoor-e 'gsh hardreset' nabayad darداخل-e yek subshell eejra beshe!

source: Error: the command 'gsh reset' shouldn't be run inside a subshell!
fa: Khata: dastoor-e 'gsh reset' nabayad darداخل-e yek subshell eejra beshe!

source: Error: this option is only available from an executable archive!
fa: Khata: in gozine tanha az yek arshiv-e ejrayi dar dastar ast!

source: Error: unknown gsh command '$cmd'.
fa: Khata: dastoor-e gsh-e namaloom '$cmd'.

source: Error: unknown shell '$SHELL'. Run GameShell with either bash or zsh.
fa: Khata: shell-e namaloom '$SHELL'. GameShell ro ba bash ya zsh eejra konid.

source: Error: wrong password.
fa: Khata: ramz-e aboor eshtebah ast.

source: Error: you are not allowed to run this command.
fa: Khata: shoma ejaze-e ejra-e in dastoor ro nadarid.

source: Error: you shouldn't run GameShell as root!
fa: Khata: shoma nabayad GameShell ro ba dastresi-e root ejra konid!

source: Is this information correct? [Y/n]
fa: Aya in etela'at dorost ast? [Y/n]

source: Mission $MISSION_NB has been cancelled.
fa: Mohemman-e $MISSION_NB laghv shod.

source: Player's email:
fa: E-mail-e bazikon:

source: Player's name:
fa: Naam-e bazikon:

source: Press Enter to continue.
fa: Enter ro bezanid baraye edame.

source: START OF COMMANDS HISTORY
fa: SHOROO-E TARIKHCHAH-E DASTOOR-HA

source: Sorry, mission $MISSION_NB hasn't been completed.
fa: Moteassefane, mohemman-e $MISSION_NB tamam nashod.

source: The directory $GSH_CONFIG contains meta-data from a previous game. Do you want to remove it and start a new game? [y/N]
fa: Pooshteh-e $GSH_CONFIG etela'at-e meta-data az yek bazi-e ghabli darad. Mikhahid an ro hazf konid va yek bazi-e jadid shoro konid? [y/N]

source: The latest version of GameShell is available at
fa: Akhkhin versiyon-e GameShell dar inja mojood ast

source: There are stopped jobs in your session. Those processes will be terminated. You can get the list of those jobs with $ jobs Do you still want to quit? [y/n]
fa: Dar neshast-e shoma prooses-haye tghat-shode hastand. In prooses-ha ghat mishavand. Shoma mitoonid fahrest-e in prooses-ha ro ba $ jobs begirid. Hamekhahid hanooz kharej shavid? [y/n]

source: Use one of the following commands:
fa: Yeki az dastoor-haye zir ro estefade konid:

source: Warning: command line arguments are ignored when continuing a game ($args)
fa: Hashti: argoman-haye khat-e dastoor hadi mishavand hengam-e edame-e bazi ($args)

source: Warning: language is ignored when continuing a game ($args)
fa: Hashti: zaban hadi mishavad hengam-e edame-e bazi ($args)

source: Warning: the file 'treasure.sh' was sourced from a subshell. You should use the command $ gsh reset
fa: Hashti: file-e 'treasure.sh' az yek subshell borje shod. Shoma bayad dastoor-e zir ro estefade konid $ gsh reset

source: Warning: this mission was initialized in a subshell. Run the command $ gsh reset to make sure the mission is initialized properly.
fa: Hashti: in mohemman dar yek subshell shoru shod. Dastoor-e zir ro ejra konid $ gsh reset ta motmaen shavid ke mohemman dorost shoru shode.

source: While you are waiting, a bat flies by...
fa: Hengami ke dar entezarid, yek khfaaschak parvaz mikonad...

source: While you are waiting, a caterpillar crawls by...
fa: Hengami ke dar entezarid, yek kenarak mire...

source: While you are waiting, a centipede crawls by...
fa: Hengami ke dar entezarid, yek sad-pa mire...

source: While you are waiting, a duck swims by...
fa: Hengami ke dar entezarid, yek ordak shna mikonad...

source: While you are waiting, a fish swims by...
fa: Hengami ke dar entezarid, yek mahi shna mikonad...

source: While you are waiting, a large fish swims by...
fa: Hengami ke dar entezarid, yek mahi bozorg shna mikonad...

source: While you are waiting, a snail goes by...
fa: Hengami ke dar entezarid, yek helu mire...

source: While you are waiting, a snake slithers by...
fa: Hengami ke dar entezarid, yek mar mire...

source: While you are waiting, a spider crawls by...
fa: Hengami ke dar entezarid, yek tare mire...

source: While you are waiting, an ant crawls by...
fa: Hengami ke dar entezarid, yek morche mire...

source: While you are waiting, you see a fish swimming in circles...
fa: Hengami ke dar entezarid, yek mahi ro mibinid ke dar dayere shna mikone...

source: You left GameShell's directory structure. Use $ cd to go back to the GameShell's starting directory.
fa: Shoma az sakht-e pooshteh-haye GameShell kharej shodid. Estefade konid $ cd baraye bazgasht be pooshteh-e shoru-e GameShell.

source: [Press space to continue, q to quit\.]
fa: [Space ro bezanid baraye edame, q baraye kharej shodan\.]

source: cancelled
fa: laghv shode

source: completed
fa: tamam shode

source: days
fa: ruz

source: failed
fa: namovafagh

source: game time: %s in %d session
fa: zaman-e bazi: %s dar %d neshast

source: optional
fa: ekhtiari

source: password:
fa: ramz-e aboor:

source: progress was saved in $GSH_SAVEFILE
fa: peirav dar $GSH_SAVEFILE zakhire shod

source: skipped
fa: rad shode

source: test $nb_tests failed
fa: test-e $nb_tests namovafagh shod

source: total time: %s
fa: zaman-e kolli: %s

source: use 'gsh help' to get a list of available commands
fa: az 'gsh help' estefade konid baraye gereftan-e fahrest-e dastoor-haye mojood
